.results
    display: flex 
    justify-content: center
    flex-direction: column 
    margin-top: 15px
    +tablet 
        flex-direction: row 
        flex-wrap: wrap
        width: 100%
        justify-content: space-around
    +laptop
        max-width: 1200px
        margin-left: auto
        margin-right: auto

        &__message
            color: $letters
            font-size: 1.3rem 