.create
    display: flex
    flex-direction: column
    & h1
        color: black
        text-align: center
        margin: 10px
    // flex-wrap: wrap
    // justify-content: space-around
    &__button
        // $button-green
        background-color: white
        color: black
        width: 50%
        margin: 10px
        
