.slider
    // background-image: url('https://pbs.twimg.com/media/DlGwPq5WwAEthTF.jpg')
    height: 416px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    & video
        width: 100%
    +tablet 
        height: 590px
    & div
        display: flex
        flex-direction: column
        padding: 12% 8%
        +tablet
            padding: 10% 20%
            max-width: 80%    
        & *
            margin: 10px 0px
        +tablet
            & h1
                font-size: $base-font-size * 2.6
                font-weight: 800
            & p 
                font-size: $base-font-size / 1
                font-weight: 300
    &__header
        display: flex
        flex-direction: column
        & p 
            margin: 0px
    &__search
        border-radius: 5px
        height: 52px
        flex-grow: 1
        display: flex
        align-items: center
        background-color: #fff   
        padding: 0 10px             
        &-input
            border: none
            border-radius: 24px
            flex-grow: 1
            height: 38px    
            margin-left: 12px
            background-color: #fff
            font-size: 15px
            font-family: $base-font-family
            color: $grey
            margin-left: 10px !important
            width: 100%
            &:focus
                outline: none      
        &-icon 
            color: rgba(153, 153, 153, 0.5)
            font-size: 19px
            margin-left: 20px