
button
    border-radius: 4px
    border: 1px solid $grey-light
    padding: 7px 12px
    background-color: #fff
    font-family: $base-font-family
    font-size: $base-font-size
    cursor: pointer

a
    text-decoration: none

body
    font-family: $base-font-family
    font-size: $base-font-size
    font-weight: 400
    line-height: 1.6
    color: $grey

h1, h2, h3, h4, p 
     margin: initial 
     color: white

h1
    font-size: $base-font-size * 1.6
    font-weight: 800

p
    font-size: $base-font-size / 1.1