.congress
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__form
        display: flex
        flex-direction: column
    & fieldset
        display: flex
        flex-direction: column
        align-content: center
        margin: 0
        border: 0 
        flex-grow: 1
    & textarea
        border: 1px solid $grey
        width: 100%
       
    & select 
        border: 1px solid $grey
        padding: 14px    
        width: 100%
    & label
    color: black
    &__button
        display: flex
        justify-content: center
    & input
        +inputs
    &__button
        display: flex
        justify-content: space-around
        color: white
        &__more
            background-color: green
            color: white
            width: 30%
        &__less
            background-color: red
            color: white
            width: 30%
    &__submit
        +btnLogin
        margin: 15px
    &__form
        +tablet
            display: flex
            align-content: center
            width: 50%

